NODE_ENV=development
PORT=
MONGODB_URI=
CLIENT_URL=

ACTIVATION_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

MAILING_SERVICE_CLIENT_ID=
# https://developers.google.com/oauthplayground
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
# From
SENDER_EMAIL_ADDRESS=

GOOGLE_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=