NODE_ENV=development
PORT=4445
MONGODB_URI=mongodb+srv://sergeydolgodvor:Cthutq20012001@cluster0.looacwm.mongodb.net/dip_db?retryWrites=true&w=majority
CLIENT_URL=https://dip-client.onrender.com

ACTIVATION_TOKEN_SECRET=`a1222
ACCESS_TOKEN_SECRET=`b2221
REFRESH_TOKEN_SECRET=`c1112

MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
# From
SENDER_EMAIL_ADDRESS=

GOOGLE_SECRET=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=